spring.data.mongodb.uri=mongodb+srv://Sushu:4444@cluster0.lrtok.mongodb.net/demo?retryWrites=true&w=majority
spring.application.name=Reservation
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
